apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-config
data:
  my.cnf: |
    [mysqld]
    # Tạm thời bỏ cấu hình mã hóa để tránh xung đột
    # character-set-server=utf8mb4
    # collation-server=utf8mb4_unicode_ci
    [client]
    # default-character-set=utf8mb4
    [mysql]
    # default-character-set=utf8mb4
